apiVersion: monitor.example.com/v1alpha1
kind: ResourceMonitor
metadata:
  name: resourcemonitor-sample
spec:
  podThreshold: 10
  alertmanager:
    namespace: "monitoring"
    serviceName: "prometheus-kube-prometheus-alertmanager"

